<html><head>
    <title>Task 5</title>
    <style>
        form {
            width: 600px;
            margin: 0 auto;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        input[type="text"]:invalid, input[type="email"]:invalid, textarea:invalid {
            border-color: red;
        }
        input[type="text"]:invalid + span, input[type="email"]:invalid + span, textarea:invalid + span {
            color: red;
        }
        .submit{
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <form id="contactForm">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required="">
            <span>This field is required</span>
        </p>

        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required="">
            <span>A valid email address is required</span>
        </p>

        <p>
            <label for="website">Website:</label>
            <input type="email" id="email" name="email" required="">
            <span>A valid url is required</span>
        </p>
        
        <p>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required=""></textarea>
            <span>This field is required</span>
        </p>
        
        <p><button class="submit" type="submit">Submit</button></p>
    </form>

    <script>
        const form = document.getElementById("contactForm");
        form.addEventListener("submit", (event) => {
            event.preventDefault();
        });
    </script>

</body></html>