<head>
    <title>Task 7</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(121, 0, 72);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p{
        color: white;
      }
      .form-container {
        background-color: rgb(88, 5, 5);
        padding: 20px;
        width:75%;
      }
      input[type=submit] {
        background-color: white;
        color: black;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 80%;
        margin-top: 10px;
        border-radius: 5px;
        font-weight:bold;
      }
      .register{
        margin-left: 60px;
      }
      input{
        margin-left: 20px;
      }
      textarea {
        padding-inline-end: 50px;
        height: 40px;
        margin-left: 20px;
      }
    </style>
    </head>
    <body>

      <div class="form-container">
          <form action="/submit-form" method="post">
            <p>Name: <input type="text" placeholder="your name"></p>
            <p>Email: <input type="text" placeholder="your email"></p>
            <p>Password: <input type="password" placeholder=""></p>
            <p>Phone Number: <input type="number" placeholder=""></p>
            <p>Gender:      Male: <input type="radio">  Female: <input type="radio">    Other: <input type="radio"></p>
            <p>Language: <select name="language" id="language"><option value="select">Select language</option><option value="english">English</option><option value="other">Other</option></select>
            </p><p>Zip Code: <input type="number" placeholder="Enter age"></p>
            <p>About: <textarea id="about" name="about" placeholder="Write about yourself"></textarea></p>
            <input class="register" type="submit" value="Register">
          </form>
        </div>
        </body>