<!DOCTYPE html>
<html>
    <head>
      <style>
        .ver
        {
            list-style-type:none;
            width:200px;
            background-color:rgb(115, 195, 245);
            margin:0;
            padding:0;
        }
        .ver li a
        {
          display:block;
          padding:10px 40px;
          color:blue;
          text-align:left
        }
        .ver li a:hover
        {
          background-color:darkorange;
          color:white;
        }
        .hor
        {
            list-style-type:none;
            margin:0;
            padding:0;
            background-color:lightgrey;
            overflow:hidden;
            width:400px;
        }
        .hor li
        {
            float:left;
            border-right:1px solid blue;
        }
        .hor li a
        {
          display:block;
          text-align:center;
          padding:14px 16px;
          color:blue;
        }
        .hor li a:hover
        {
          background-color:gray;
          color:white;
        }
      </style>
    </head>
    <body>
        <h3>Vertical Navigation Bar</h3>
        <ul class="ver">
            <li><a>Home</a></li>
            <li><a>Java</a></li>
            <li><a>CSS</a></li>
            <li><a>HTML</a></li>
            <li><a>Bootstrap</a></li>
        </ul>
        <br>
        <br>
        <div>
        <h3>Horizontal Navigation Bar</h3>
        <ul class="hor">
            <li><a>Home</a></li>
            <li><a>Java</a></li>
            <li><a>CSS</a></li>
            <li><a>HTML</a></li>
        </ul>
        </div>
    </body>
</html>