<!DOCTYPE html>>
<html>
 <head>
    <title>Task 6</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .login-container {
        width: 300px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,.1);
      }
      .avatar {
        background-image:url("avatar-placeholder.jpg");
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: auto;
        display: block;
        background-size: cover;
      }
      .input-group {
        margin-bottom: 20px;
      }
      input[type='text'],
      input[type='password'] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      .login-btn {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
      }
      .cancel-btn {
        width: 25%;
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
      }
      .username{
        font-weight: bold;
        font-size: smaller;
      }
      .password{
        font-weight: bold;
        font-size: smaller;
      }
    </style>
    </head>
    <body>

        <div class="login-container">
          <div class="avatar"></div>
          <div class="input-group">
            <br>
            <label class="username">Username</label>
            <input type="text" placeholder="Enter Username">
          </div>
          <div class="input-group">
            <label class="password">Password</label>
            <input type="password" placeholder="Enter Password">
          </div>
          <button class="login-btn">Login</button>
          <label><input type="checkbox"> Remember me</label>
          <br>
          <p><button class="cancel-btn">Cancel</button>
          <a href="#" style="color: red; float: right;">Forgot password?</a>
          </p>
        </div>
    </body>
  </html>  